\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}列表，三线表，插图，参考文献}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{15pt}\selectfont  2\hspace  {0.5em}{\relax \mathversion  {bold}Lists}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引\nobreakspace {}\nobreakspace {}言}{3}{section.2.1}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}列表}{3}{section.2.2}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Lists}{3}{section.2.2}}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表}{4}{section.2.3}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Tables}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图}}{4}{section.2.3}}
\newlabel{fig:sun}{{2.1}{4}{表}{section.2.3}{}}
\FN@pp@footnote@aux{2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表}}{5}{figure.2.1}}
\newlabel{tab:xingxing}{{2.1}{5}{表}{figure.2.1}{}}
\FN@pp@footnote@aux{3}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}表格的列按小数点对齐}{6}{subsection.2.3.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}XXX}{6}{subsection.2.3.1}}
\FN@pp@footnote@aux{4}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 表}}{7}{subsection.2.3.1}}
\newlabel{tab:xiaoshu}{{2.2}{7}{表格的列按小数点对齐}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}多列三线表}{7}{subsection.2.3.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}XXXXXX}{7}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  不同操作系统下的\LaTeX  {} }}{8}{lstnumber.-7.1}}
\newlabel{tab:linux}{{2.3}{8}{多列三线表}{lstnumber.-7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多行三线表}{8}{subsection.2.3.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.3}XXXXXXXX}{8}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  不同操作系统下的\LaTeX  {} }}{9}{lstnumber.-9.1}}
\newlabel{tab:unix}{{2.4}{9}{多行三线表}{lstnumber.-9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}宽度控制}{9}{subsection.2.3.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.4}SDADASDAS}{9}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  表 }}{10}{lstnumber.-11.3}}
\newlabel{tab:wall}{{2.5}{10}{宽度控制}{lstnumber.-11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}斜线表头}{10}{subsection.2.3.5}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.5}DASDFSAFASF}{10}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 表}}{11}{subsection.2.3.5}}
\newlabel{tab:diagbox}{{2.6}{11}{斜线表头}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  表 }}{11}{lstnumber.-13.14}}
\newlabel{tab:xiexian}{{2.7}{11}{斜线表头}{lstnumber.-13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}图}{12}{section.2.4}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Figures}{12}{section.2.4}}
\newlabel{chap02:figure}{{2.4}{12}{图}{section.2.4}{}}
\FN@pp@footnote@aux{5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 婚礼}}{12}{section.2.4}}
\newlabel{fig:wedding}{{2.2}{12}{图}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 插图命令参数}}{13}{lstnumber.-15.5}}
\newlabel{tab:figure}{{2.8}{13}{图}{lstnumber.-15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}双图并列}{13}{subsection.2.4.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}Two Figures}{13}{subsection.2.4.1}}
\FN@pp@footnote@aux{6}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 图}}{14}{subsection.2.4.1}}
\newlabel{fig:lang}{{2.3}{14}{双图并列}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 图}}{14}{figure.2.3}}
\newlabel{fig:niang}{{2.4}{14}{双图并列}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}两子图并列}{15}{subsection.2.4.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}Two subfigures}{15}{subsection.2.4.2}}
\FN@pp@footnote@aux{7}{15}
\newlabel{fig:1a}{{2.5(a)}{15}{两子图并列}{subfigure.2.5.1}{}}
\newlabel{sub@fig:1a}{{(a)}{15}{两子图并列\relax }{subfigure.2.5.1}{}}
\newlabel{fig:1b}{{2.5(b)}{15}{两子图并列}{subfigure.2.5.2}{}}
\newlabel{sub@fig:1b}{{(b)}{15}{两子图并列\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 图}}{15}{subfigure.2.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 超人A}}{15}{subfigure.2.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 超人A}}{15}{subfigure.2.5.2}}
\newlabel{fig:judy}{{2.5}{15}{两子图并列}{subfigure.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学}{16}{section.2.5}}
\@writefile{toe}{\contentsline {section}{\numberline {2.5}Mathematics}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}math}{16}{subsection.2.5.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.1}math}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}傅立叶变换}{16}{subsection.2.5.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.2}Fourier transform }{16}{subsection.2.5.2}}
\FN@pp@footnote@aux{8}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 波形图}}{16}{subsection.2.5.2}}
\newlabel{fig:boxingtu}{{2.6}{16}{傅立叶变换}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 巴赫手稿}}{17}{figure.2.6}}
\newlabel{fig:bahe}{{2.7}{17}{傅立叶变换}{figure.2.6}{}}
\citation{李秋零1999}
\citation{李秋零1999}
\citation{邓晓芒2005}
\citation{邓晓芒2005}
\citation{邓晓芒2000}
\citation{邓晓芒2000}
\citation{欧进萍1999,欧进萍1991}
\citation{欧进萍1999}
\citation{欧进萍1991}
\citation{braun2007,kelton2002,strawderman2001,李秋零1999}
\citation{李秋零1999}
\citation{braun2007}
\citation{kelton2002}
\citation{strawderman2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}参考文献}{18}{section.2.6}}
\@writefile{toe}{\contentsline {section}{\numberline {2.6}References}{18}{section.2.6}}
\FN@pp@footnote@aux{9}{18}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{lstnumber}{9}
\setcounter{Item}{23}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currmethodctr}{0}
\setcounter{endmethodctr}{0}
\setcounter{method}{0}
\setcounter{pubctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
